{
  "name": "AsiaClass Chat",
  "short_name": "AsiaClass",
  "description": "Internal chat application for AsiaClass",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C2C52",
  "theme_color": "#0C2C52",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
